<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta property="og:image" content="http://comdig.info/aulaaberta/logotipo.png"/>
<title>Aula Aberta 2012</title>
<style type="text/css">
@import url("OpenSans_Regular/stylesheet.css");
@import url("OpenSans_ExtraBold/stylesheet.css");

body {
	background-color: #CCC;
	background-image: url(bg.png);
	background-repeat: repeat;
	margin: 0px;
	padding: 0px;
	width: 100%;
	font-family: "OpenSans Regular";
	font-size: 13px;
	line-height: 1.5;
}
p {
}
#div0 {
	background-color: #333;
	width: 100%;
	padding-top: 30px;
	padding-right: 100px;
	padding-bottom: 30px;
	padding-left: 175px;
	color: #FFF;
	height: 500px;
}
#div0-Streaming {
	float: left;
	height: 400px;
	width: 600px;
}
#div1 {
	width: 964px;
	background-image: url(robot_15.png);
	background-repeat: no-repeat;
	background-position: 20px 0px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 30px;
	padding-right: 50px;
	padding-bottom: 30px;
	padding-left: 50px;
}
#div1-Conteudo {
	width: 470px;
	background-image: url(AulaAberta.png);
	background-repeat: no-repeat;
	margin-top: 30px;
	margin-left: 450px;
	padding-top: 200px;
	padding-left: 10px;
}
#div2 {
	background-color: #333;
	width: 100%;
	padding-top: 30px;
	padding-right: 100px;
	padding-bottom: 30px;
	padding-left: 175px;
	color: #FFF;
	height: 320px;
}
#div2-Conteudo {
	width: 600px;
	float: left;
}
#div2-Inscreva {
	float: left;
	margin-left: 100px;
	margin-top: 50px;
}
#div3 {
	width: 724px;
	padding-top: 30px;
	padding-right: 400px;
	padding-bottom: 50px;
	padding-left: 100px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(fotos_aulaaberta.jpg);
	background-repeat: no-repeat;
	background-position: 890px 120px;
}
#div4 {
	background-color: #333;
	width: 100%;
	padding-top: 30px;
	padding-bottom: 50px;
	padding-left: 175px;
	color: #FFF;
}
#div4-Conteudo {
	width: 980px;
}
.div4-Painelistas {
	padding-left: 195px;
}
#div5 {
	width: 1024px;
	padding-top: 30px;
	padding-right: 100px;
	padding-bottom: 50px;
	padding-left: 100px;
	margin-left: auto;
	margin-right: auto;
	height: 500px;
}
#div5-Twitter {
	float: left;
	width: 620px;
	height: 500px;
}
.div5-Twitter {
	float: left;
	height: 400px;
	width: 300px;
	margin-right: 10px;
}
#div5-Facebook {
	float: left;
	width: 320px;
	height: 500px;
}
#div6 {
	background-color: #333;
	width: 100%;
	padding-top: 30px;
	padding-bottom: 20px;
	color: #FFF;
}
#div6-Conteudo {
	width: 980px;
	height: 100px;
	margin: 0 auto;
}
</style>
<link href="OpenSans_Light/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="div0">
  <p style="font-size: 24px; font-family: 'OpenSans ExtraBold';">ACOMPANHE AO VIVO</p>
  <div style="margin:0 auto;">
  <div class="div5-Twitter" style="width:350px;">
  <a class="twitter-timeline" href="https://twitter.com/search?q=%23aulaaberta+OR+%23corpointerface" data-widget-id="253989495144333312">#aulaaberta #corpointerface</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  </div>
  <div id="div0-Streaming">
  <iframe width="600" height="400" src="http://cdn.livestream.com/embed/comdig_unisinos?layout=4&color=0x000000&autoPlay=false&mute=false&iconColorOver=0xe7e7e7&iconColor=0xcccccc&allowchat=true&height=400&width=600" style="border:0;outline:0" frameborder="0" scrolling="no"></iframe><div style="font-size:11px;padding-top:10px;text-align:center;width:600px"></div>
  </div>
  <p style="font-size: 24px; font-family: 'OpenSans ExtraBold';">&nbsp;</p>
</div>
</div>
<div id="div1">
  <div id="div1-Conteudo">
    <p>Promovida pelo curso de Comunicação Digital, a Aula Aberta nasceu da necessidade de discutir, com maior profundidade, idéias e autores que influenciam o modo de fazer comunicação.<br />
    </p>
    <p>Uma vez por ano, professores, alunos e convidados reúnem-se para uma aula diferente, transmitida em tempo real pela web e que permite a participação de usuários de dentro e de fora da universidade.<br />
    </p>
    <p>Anteriormente realizado na sala Conecta, no campus da Unisinos em São Leopoldo - um ambiente preparado para proporcionar a transmissão online da aula - o evento cresceu e desde 2011 passou a ocorrer em Porto Alegre, no átrio do Santander Cultural, parceiro do projeto. Na edição deste ano, a ComDig anuncia mais dois importantes parceiros: o curso de Especialização em Cultura Digital e Redes Sociais da Unisinos e o Grupo RBS.</p>
  </div>
</div>
<div id="div2">
  <div style="margin:0 auto;"><div id="div2-Conteudo">
    <p style="font-size: 24px; font-family: 'OpenSans ExtraBold';">COMO PARTICIPAR</p>
    <p>Para participar da Aula Aberta, é bastante simples.</p>
    <p>Se você estiver na Unisinos ou em casa, basta acompanhar o debate pela Web. A partir das 20h do dia 4 de outubro, estará disponível o sinal de vídeo direto do Átrio do Santander Cultural, no centro de Porto Alegre.</p>
    <p>Não é preciso cadastro ou senha. Basta acessar o site da Aula Aberta e assistir. Além da transmissão em vídeo, você pode acompanhar o debate e fazer comentários com as tags #aulaaberta ou #corpointerface no Twitter.</p>
    <p>Caso você queira participar do debate no Santander Cultural, basta inscrever-se clicando aqui. É gratuito e você pode solicitar certificado de participação no evento.</p>
  </div></div>
  <div id="div2-Inscreva"><img src="inscreva.png" width="222" height="250" usemap="#Map2" border="0" />
    <map name="Map2" id="Map2"><area shape="rect" coords="2,160,220,240" href="http://livestream.com/comdig_unisinos" target="_blank" alt="Assista ao vivo!" />
      <area shape="rect" coords="2,70,220,150" href="http://bit.ly/QuKN67" target="_blank" alt="Inscreva-se!" />
    </map>
  </div>
</div>
<div id="div3">
  <p style="font-size: 24px; font-family: 'OpenSans ExtraBold';">O CORPO É A INTERFACE</p>
  <p>Atualmente a busca pela interatividade com nossos aparelhos vai muito além das telas touch screen: hoje sabemos que nossas interfaces possuem uma fronteira mais longínqua e, ao mesmo tempo, muito próxima de nós. O corpo é cada vez mais uma mediação poderosa que contribui para a apreensão do estatuto da tecnologia em nossa cultura e de suas implicações para as experiências que temos do mundo e de nós mesmos – estão aí novos dispositivos como o kinect em sua maioria baseados em tecnologias sensórias de movimento, que comprovam essa afirmação.</p>
  <p>De modo geral, as interfaces são definidas como conjuntos de programas e aparelhos materiais que garantem a comunicação entre o homem e a máquina. Por meio delas, o mundo da informação digitalizada se tornou integrado ao nosso cotidiano - no modo como trabalhamos, nos comunicamos, nos deslocamos, geramos memória, modulamos nossas identidades, desenvolvemos relações afetivas e reinventamos os espaços urbanos e a arquitetura.</p>
  <p>No entanto, a criação de interfaces na atualidade, que recorre ao conceito de embodiment (corporificação), está recuperando o corpo como objeto privilegiado, tanto em função de ser a primeira mídia pela qual iniciam os processos de comunicação humana, quanto pelas extensões que o corpo apresenta nas suas relações com as tecnologias, transformando e sendo transformado por elas – como observamos desde os discos e teclados de telefone, até os teclados e monitores de computadores, mouses, web cams e microfones, todos refletindo dimensões e características das funcionalidades do corpo humano.</p>
  <p>Para melhor compreendermos nossas atuais interfaces e produzirmos modos de comunicação mais potentes, torna-se urgente pensar como nosso corpo acaba sendo apropriado, estendido, alterado, formando híbridos e tensionando, assim, uma cultura em que a visão ocupava o lugar preponderante. Ou seja, é preciso debater não só as formas de afetação sociais e psicológicas que as novas mídias geram, mas também como o corpo participa na produção das tecnologias de comunicação – seja por meio de novas sensorialidades (a capacidade de processarmos sons, imagens, sinais gráficos e texturas táteis) ou de renovadas afetividades (forças do imaginário que impulsionam o corpo para uma transformação capaz de nos tornar mais aptos para atuar diante de novos estímulos e contextos).</p>
  <p>Se o corpo é a interface, podemos questionar como serão nossas interfaces daqui para frente? Ou como faremos circular nosso conhecimento advindo dos mercados e das academias? Que tipo de cultura está emergindo de uma sociedade multissensorial? Estas são algumas questões que a Aula Aberta vai procurar provocar.</p>
</div>
<div id="div4">
  <div style="margin:0 auto;"><div id="div4-Conteudo">
    <p style="font-size: 24px; font-family: 'OpenSans ExtraBold';">PAINELISTAS</p>
    <div class="div4-Painelistas" style="background: url(vinicius.jpg) no-repeat 0px 15px;">
      <p style="font-family: 'OpenSans Light'; font-size: 24px;">Vinicius Andrade Pereira</p>
      <p>É psicólogo, pós-graduado em Saúde Mental, mestre em Psicologia pela Universidade Federal do Rio de Janeiro e doutor em Comunicação pela Universidade Federal do Rio de Janeiro, com formação complementar no McLuhan Program in Culture and Technology, da Universidade de Toronto, Canadá, onde atua também como pesquisador associado. É professor da Faculdade de Comunicação Social e do Programa de Pós Graduação em Comunicação da UERJ e coordena o ESPM MEDIA LAB (ESPM-SP). Suas pesquisas e estudos situam-se, principalmente, em torno dos seguintes temas: tecnologias da comunicação, linguagens midiáticas, entretenimento, cibercultura, arte midiática e linguagens publicitárias e jornalísticas em meios digitais.</p>
    </div>
    <div class="div4-Painelistas" style="background: url(alessandro.jpg) no-repeat 0px 15px;">
      <p style="font-family: 'OpenSans Light'; font-size: 24px;">Alessandro Fonseca</p>
      <p>É Senior Territory Manager para Digital Publishing Suite da Adobe Brasil. Com 17 anos de experiência em vendas, marketing, projetos e operações no mercado de tecnologia e varejo na América Latina, dirigiu a área comercial da Casamentoclick.com e da Digital Pages e foi CEO da Global Wear no México. Participou da modelagem estratégica de projetos de publicações digitais das principais editoras do país, tais como Abril Educação, Pearson, Anglo, etc. Como responsável pelas operações de vendas, canais e estratégia do Digital Publishing Suite na América Latina, vem colaborando no desenvolvimento da unidade de negócios na região.</p>
    </div>
    <div class="div4-Painelistas" style="background: url(adriana.jpg) no-repeat 0px 15px;">
      <p style="font-family: 'OpenSans Light'; font-size: 24px;">Adriana Amaral</p>
      <p>É jornalista, mestre e doutora em Comunicação Social pela PUC-RS com Estágio de Doutorado em Sociologia da Comunicação pelo Boston College, EUA. Atualmente é professora e pesquisadora do Programa de Pós-graduação em Ciências da Comunicação da UNISINOS.  Faz parte do Conselho Científico da ABCiber e da Aoir – Association of Internet Researchers. É autora de Métodos de Pesquisa para Internet (Ed. Sulina, 2011)  juntamente com Suely Fragoso e Raquel Recuero e de  Visões Perigosas. Uma arque-genealogia do cyberpunk (Ed. Sulina, 2006) . Seus  principais interesses de pesquisa são: comunicação e cibercultura, teorias da ficção-científica e imaginário tecnológico, subculturas, padrões de consumo na web, cenas, fandoms, gêneros e plataformas de música online e cultura pop.</p>
    </div>
  </div></div>
</div>
<div id="div5">
  <div id="div5-Twitter">
    <p style="font-size: 24px; font-family: 'OpenSans ExtraBold';">TWITTER</p>
    <div class="div5-Twitter"> <a class="twitter-timeline" href="https://twitter.com/search?q=%23aulaaberta" data-widget-id="253626622509449216">#aulaaberta</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div class="div5-Twitter"> <a class="twitter-timeline" href="https://twitter.com/search?q=%23corpointerface" data-widget-id="253628421693898752">#corpointerface</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
  </div>
  <div id="div5-Facebook">
    <p style="font-size: 24px; font-family: 'OpenSans ExtraBold';">FACEBOOK</p>
    <div class="fb-like-box" style="background:#FFF;" data-href="http://www.facebook.com/ComDig" data-width="375" data-height="400" data-show-faces="false" data-border-color="#ffffff" data-stream="true" data-header="false"></div>
  </div>
</div>
<div id="div6">
  <div id="div6-Conteudo"><img src="footer.png" width="980" height="100" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="15,14,201,89" href="http://mosaico.comdig.info" target="_blank" alt="Instant Mosaico" />
      <area shape="rect" coords="363,34,463,83" href="http://comdig.info" target="_blank" alt="ComDig - Curso de Comunicação Digital" />
      <area shape="rect" coords="489,37,619,76" href="http://www.unisinos.br" target="_blank" alt="Unisinos" />
      <area shape="rect" coords="682,35,801,75" href="http://www.gruporbs.com.br" target="_blank" alt="Grupo RBS" />
      <area shape="rect" coords="830,30,934,82" href="http://www.santandercultural.com.br" target="_blank" alt="Santander Cultural" />
    </map>
  </div>
</div>
</body>
</html>
